.service-wrapper {
  width: 100%;
  background-image: url("./bg-images/bg4.jpg");
  background-size: 100%;

  .content-box {
    width: 100%;
    padding-bottom: 100px;

    .title {
      margin-top: 20px;
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      color: white;
    }

    .bottom-side {
      width: 100%;
      margin-top: 50px;
      display: flex;
      justify-content: space-between;

      .service-card {
        position: relative;
        border-radius: 5px;
        background-color: rgba(0,0,0,0.2);
        border: 1px solid #535255;
        width: 30%;
        height: 380px;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: rgba(255, 255, 255, 0.5) 0px 0px 10px;

        .photo {
          margin: 0 auto;
          width: 80px;
          height: 80px;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .title {
          margin-top: 20px;
          font-size: 24px;
          color: white;
          text-align: center;
        }

        .text {
          padding: 10px;
          overflow-y: auto;
          width: 100%;
          height: 45%;
          margin-top: 10px;
          font-size: 16px;
          color: white;
          text-align: center;

        }
      }
    }
  }
}

@media (max-width: 768px) {
  .service-wrapper {
    .content-box {

      .title {
        font-size: 28px;
      }

      .bottom-side {
        display: block;

        .service-card {
          margin: 30px auto;
          width: 90%;
          .title {
            font-size: 20px;
          }
        }
      }
    }
  }
}