$mainColor: #00453C;
$mainColor2: #F5F5F5;
$mainColor3: #181D31;

.home-wrapper {
  width: 100%;
  background-image: url("./bg-images/bg4.jpg");
  background-size: 100%;
  .home-page {
    width: 100%;
    height: 100vh;
    background-image: url("./bg-images/1366X768.jpg");
    background-size: 100%;
    background-repeat: no-repeat;

    .home-content {
      display: flex;
      height: calc(100vh - 100px);

      .left-side {
        width: 50%;
        height: 100%;
      }

      .ride-side {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;

        .text-box {
          position: relative;
          text-align: center;
          font-size: 40px;
          color: $mainColor2;
          font-weight: bold;

          div {
            font-size: 24px;
            font-weight: 500;
            text-shadow: none;

            b {
              text-transform: uppercase;
              font-size: 24px;
              font-weight: bold;
            }
          }

          &::before {
            content: '';
            border-radius: 50%;
            width: 100%;
            height: 3px;
            background: rgb(255, 255, 255);
            background: linear-gradient(346deg, rgba(255, 255, 255, 0.4) 10%, rgba(249, 246, 255, 1) 50%, rgba(249, 246, 255, 0.4) 90%);
            position: absolute;
            bottom: -15px;
            right: 0;
            box-shadow: rgba(255, 255, 255, 0.56) 0px 10px 70px 4px;
            animation-name: light;
            animation-duration: 3s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
          }
        }


        .button-box {
          width: 70%;
          justify-content: space-around;
          display: flex;

          a {
            text-decoration: none;
          }

          button {
            width: 165px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            //box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            box-shadow: rgba(226, 226, 226, 0.16) 0px 3px 6px, rgba(226, 226, 226, 0.23) 0px 3px 6px;
            border: none;
            color: black;
            transition: .3s;

            .icon {
              margin-right: 5px;
              width: 35px;
              height: 35px;

              img {
                width: 100%;
                height: 100%;
              }

            }

            .text {
              height: 100%;
              display: flex;
              align-items: flex-start;
              flex-direction: column;
              justify-content: center;

              .text-top {
                text-align: left;
                line-height: 15px;
                font-size: 12px;
              }

              .text-bottom {
                line-height: 15px;
                font-size: 16px;
                font-weight: bold;
                letter-spacing: 1px;
              }
            }

            &:hover {
              box-shadow: rgba(232, 232, 252, 0.91) 0px 0px 14px -2px, rgba(214, 214, 214, 0.87) 0px 3px 14px -3px;
            }
          }
        }
      }
    }
  }

  .section-wrapper {
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    width: 100%;
    padding-bottom: 130px;
    padding-top: 60px;

    .about-us-wrapper {

      .content-box {
        padding: 30px;
        display: flex;
        height: 600px;

        .left-side {
          width: 50%;
          height: 100%;
          display: flex;
          align-items: center;

          .card-box {
            border-radius: 5px;
            width: 60%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.3);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
          }

          .img-box {
            padding: 5px;
            border: 3px solid #282828;
            margin-left: -250px;
            width: 95%;
            height: 60%;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

            img {
              width: 100%;
              height: 100%;
            }
          }
        }

        .right-side {
          width: 50%;
          height: 100%;
          padding: 30px;

          .content-box {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.1);
            flex-direction: column;
            justify-content: center;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;

            .title {
              margin: 0 auto;
              font-size: 26px;
              color: white;
              font-weight: bold;
              position: relative;
              width: max-content;

              &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 2px;
                background: white;
                background: linear-gradient(90deg, rgba(249, 246, 255, 0) 0%, rgba(249, 246, 255, 1) 50%, rgba(249, 246, 255, 0) 100%);
                border-radius: 50%;
                left: 0;
                bottom: -2px;
                transition: .4s;
              }
            }

            .description {
              width: 100%;
              height: 70%;
              margin-top: 30px;
              text-align: justify;
              overflow-y: auto;
              padding: 15px;
              color: white;
              font-size: 18px;
            }
          }
        }

        margin-bottom: 40px;
      }
    }

    .stills {
      width: 100%;
      background-color: rgba(255, 255, 255, 0.1);
      padding-top: 20px;
      padding-bottom: 20px;

      .content-box {
        width: 80%;
        margin: 0 auto;

        .click-slide-box {
          margin: 0 auto;
          width: 100%;
          height: 250px;
          cursor: pointer;
          padding: 10px;
          transition: 0.3s;
          display: flex !important;
          justify-content: space-around;
          align-items: center;

          .photo {
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
            width: 100%;
            height: 100%;
            background-color: white;
            overflow: hidden;
            transition: 0.4s;

            img {
              transition: .5s;
              object-fit: cover;
              width: 100%;
              height: 100%;
              filter: grayscale(100%);

              &:hover {
                filter: none;
              }
            }

            &:hover {
              transform: scale(0.96);
            }
          }
        }

        .slick-prev {
          display: none !important;
        }

        .slick-next {
          display: none !important;
        }


      }
    }

    .service-wrapper {
      .content-box {
        width: 100%;

        .title {
          font-size: 36px;
          font-weight: bold;
          color: white;
          position: relative;
          width: max-content;
          margin: 60px auto 0px auto;

          &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background: white;
            background: linear-gradient(90deg, rgba(249, 246, 255, 0) 0%, rgba(249, 246, 255, 1) 50%, rgba(249, 246, 255, 0) 100%);
            border-radius: 50%;
            left: 0;
            bottom: -2px;
            transition: .4s;
          }
        }

        .bottom-side {
          width: 100%;
          margin-top: 50px;
          display: flex;
          justify-content: space-between;

          .service-card {
            position: relative;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.2);
            border: 1px solid #535255;
            width: 30%;
            height: 380px;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: rgba(255, 255, 255, 0.5) 0px 0px 10px;

            .photo {
              margin: 0 auto;
              width: 80px;
              height: 80px;

              img {
                width: 100%;
                height: 100%;
              }
            }

            .title {
              margin-top: 20px;
              font-size: 24px;
              color: white;
              text-align: center;
            }

            .text {
              padding: 10px;
              overflow-y: auto;
              width: 100%;
              height: 45%;
              margin-top: 10px;
              font-size: 16px;
              color: white;
              text-align: center;

            }
          }
        }
      }
    }

    .section-one {
      width: 100%;

      .news-box {
        margin-top: 100px;

        .title {
          margin: 0 auto;
          width: max-content;
          position: relative;
          font-size: 30px;
          color: white;
          font-weight: bold;
          text-align: center;

          &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background: white;
            background: linear-gradient(90deg, rgba(249, 246, 255, 0) 0%, rgba(249, 246, 255, 1) 50%, rgba(249, 246, 255, 0) 100%);
            border-radius: 50%;
            left: 0;
            bottom: -2px;
            transition: .4s;
          }
        }

        .content-box {
          margin-top: 30px;
          width: 100%;

          .slick-prev {
            display: none !important;
          }

          .slick-next {
            display: none !important;
          }

          .click-slide-box {
            margin: 0 auto;
            width: 100%;
            height: 400px;
            cursor: pointer;
            padding: 30px;
            transition: 0.3s;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex !important;
            justify-content: space-around;

            .photo {
              width: 38%;
              height: 100%;
              overflow: hidden;

              img {
                transition: 0.4s;
                width: 100%;
                height: 100%;
              }
            }

            .text {
              padding: 20px;
              width: 45%;
              height: 100%;
              background-color: #272727;

              .titlenews {
                position: relative;
                color: white;
                width: auto;
                text-align: center;
                font-weight: 600;
                font-size: 24px;
                margin-bottom: 15px;

                &::before {
                  content: '';
                  position: absolute;
                  width: 100%;
                  height: 2px;
                  background: white;
                  background: linear-gradient(90deg, rgba(249, 246, 255, 0) 0%, rgba(249, 246, 255, 1) 50%, rgba(249, 246, 255, 0) 100%);
                  border-radius: 50%;
                  left: 0;
                  bottom: -2px;
                  transition: .4s;
                }
              }

              .description {
                padding: 15px;
                width: 100%;
                height: 85%;
                color: white;
                font-size: 18px;
                text-align: justify;
                overflow-y: auto;
              }
            }

          }
        }
      }

      .partners-box {
        margin-top: 100px;

        .title {
          margin: 0 auto;
          width: max-content;
          position: relative;
          font-size: 30px;
          color: white;
          font-weight: bold;
          text-align: center;

          &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background: white;
            background: linear-gradient(90deg, rgba(249, 246, 255, 0) 0%, rgba(249, 246, 255, 1) 50%, rgba(249, 246, 255, 0) 100%);
            border-radius: 50%;
            left: 0;
            bottom: -2px;
            transition: .4s;
          }
        }

        .content-box {
          width: 80%;
          margin: 30px auto;

          .click-slide-box {
            margin: 0 auto;
            width: 100%;
            height: 180px;
            cursor: pointer;
            padding: 10px;
            transition: 0.3s;
            display: flex !important;
            justify-content: space-around;
            align-items: center;

            .photo {
              border-radius: 5px;
              width: 100%;
              height: 100%;
              overflow: hidden;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              background-color: rgba(0, 0, 0, 0.4);

              .img-box {
                width: 90px;
                height: 90px;
                margin: 0 auto;

                img {
                  width: 100%;
                  height: 100%;
                }
              }

              .name-box {
                margin-top: 5px;
                font-size: 24px;
                font-weight: bold;
                color: white;
              }
            }
          }

          .slick-prev {
            display: none !important;


            &:before {
              display: none;
            }
          }

          .slick-next {
            display: none !important;

            &:before {
              display: none;
            }
          }


        }
      }

      .statistics {
        margin-top: 100px;
        width: 100%;

        .title {
          margin: 0 auto;
          width: max-content;
          position: relative;
          font-size: 30px;
          color: white;
          font-weight: bold;
          text-align: center;

          &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background: white;
            background: linear-gradient(90deg, rgba(249, 246, 255, 0) 0%, rgba(249, 246, 255, 1) 50%, rgba(249, 246, 255, 0) 100%);
            border-radius: 50%;
            left: 0;
            bottom: -2px;
            transition: .4s;
          }
        }

        .box-wrapper {
          margin-top: 30px;
          display: flex;
          align-items: center;
          justify-content: space-around;

          .box {
            width: 280px;
            height: 300px;
            //border: 1px solid white;
            box-shadow: rgb(215, 215, 215) 0px 6px 24px 0px, rgb(255, 255, 255) 0px 0px 0px 1px;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 40px;

            .top-side {
              width: 65px;
              height: 65px;

              img {
                width: 100%;
                height: 100%;
              }
            }

            .bottom-side {
              .count {
                margin-top: 20px;
                font-size: 36px;
                color: white;
                font-weight: 500;
                text-align: center;
              }

              .name {
                margin-top: 20px;
                font-size: 22px;
                color: white;
                text-align: center;
              }
            }
          }
        }

      }
    }

    .contact-form {
      margin-top: 150px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 50px;
      border: 1px solid #636363;
      border-radius: 5px;
      background-color: rgb(0, 0, 0, 0.2);

      input {
        color: white;
        width: 300px;
        height: 40px;
        margin-right: 30px;
        padding-left: 20px;
        border: none;
        border-radius: 4px;
        background-color: rgba(255, 255, 255, 0.3);

        &::placeholder {
          color: white;
        }
      }

      .button-send {
        cursor: pointer;
        color: black;
        padding: 7px 15px 7px 15px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        font-weight: bold;
        font-size: 18px;
        img{
          margin-left: 5px;
          width: 22px;
        }
      }


      // success animation
      .checkmark__circle {
        stroke-dasharray: 166;
        stroke-dashoffset: 166;
        stroke-width: 2;
        stroke-miterlimit: 10;
        stroke: #7ac142;
        fill: none;
        animation: stroke 1s cubic-bezier(0.65, 0, 0.45, 1) forwards infinite
      }

      .checkmark {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: block;
        stroke-width: 2;
        stroke: #fff;
        stroke-miterlimit: 10;
        margin: 10% auto;
        box-shadow: inset 0px 0px 0px #7ac142;
        animation: fill 1s ease-in-out 1s forwards, scale 1s ease-in-out 1s both infinite
      }

      .checkmark__check {
        transform-origin: 50% 50%;
        stroke-dasharray: 48;
        stroke-dashoffset: 48;
        animation: stroke 1s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards infinite;
      }

      @keyframes stroke {
        100% {
          stroke-dashoffset: 0
        }
      }

      @keyframes scale {
        0%, 100% {
          transform: none
        }
        50% {
          transform: scale3d(1.1, 1.1, 1)
        }
      }

      @keyframes fill {
        100% {
          box-shadow: inset 0px 0px 0px 30px #7ac142
        }
      }
    }
  }

  .post-order-box {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 300;
    .sloy {
      position: relative;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: rgba(255, 255, 255, 0.87) 0px 2px 16px 0px, rgba(220, 220, 220, 0.87) 0px 2px 10px 0px;
      background-color: rgba(255, 255, 255, 0.2);
      -webkit-backdrop-filter: blur(2px);
      backdrop-filter: blur(2px);

      &:hover {
        .text {
          top: -35px;
          opacity: 1;
        }
      }

      img {
        width: 60%;
        animation-name: box;
        animation-duration: 0.5s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      .text {
        font-weight: bold;
        font-size: 14px;
        position: absolute;
        top: 0;
        opacity: 0;
        color: white;
        transition: 0.3s;
      }
    }

  }
}

@keyframes light {
  0% {
    box-shadow: rgba(255, 255, 255, 0.56) 0px 0px 70px 4px;
  }
  100% {
    box-shadow: rgba(255, 255, 255, 0.56) 0px 0px 60px 1px;
  }
}

@keyframes box {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

@media (max-width: 768px) {
  .home-wrapper {
    background: none;
    background-color: #333232;
    .home-page {
      background-size: cover;

      .home-content {
        .left-side {
          display: none;
        }

        .ride-side {
          width: 100%;
          background-color: rgba(0, 0, 0, 0.3);
          padding-right: 15px;
          padding-left: 15px;

          .text-box {
            font-size: 35px;

            div {
              margin-top: 20px;
              font-size: 22px;

              b {
                font-size: 26px;
              }
            }
          }

          .button-box {
            width: 100%;
            justify-content: space-around;
            display: flex;

            button {
              width: 140px;
              height: 40px;

              .icon {
                margin-right: 5px;
                width: 28px;
                height: 28px;

                img {
                  width: 100%;
                  height: 100%;
                }
              }

              .text {
                .text-top {
                  font-size: 10px;
                }

                .text-bottom {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }

    .section-wrapper {

      .about-us-wrapper {
        .content-box {
          padding: 30px;
          display: block;
          height: auto;

          .left-side {
            width: 100%;
            height: 100%;

            .card-box {
              display: none;
            }

            .img-box {
              margin-left: 0;
              width: 100%;
              height: auto;
            }
          }

          .right-side {
            margin-top: 20px;
            width: 100%;
            height: 500px;
            padding: 0;

            .content-box {
              width: 100%;
              height: 100%;
              padding: 10px;

              .title {
                font-size: 22px;
              }

              .description {
                width: 100%;
                height: 85%;
                margin-top: 30px;
                padding: 15px;
              }
            }
          }
        }
      }

      .service-wrapper {
        .content-box {

          .title {
            font-size: 28px;
          }

          .bottom-side {
            display: block;

            .service-card {
              margin: 30px auto;
              width: 90%;

              .title {
                font-size: 20px;
              }
            }
          }
        }
      }

      .stills {
        .content-box {
          width: 90%;

          .click-slide-box {
            .photo {
              img {
                filter: none;
              }
            }
          }
        }
      }

      .section-one {
        .news-box {
          .titlenews {
            font-size: 26px;
          }

          .content-box {
            width: 90%;
            margin: 20px auto;

            .click-slide-box {
              height: 500px;
              display: block !important;

              .photo {
                width: 100%;
                height: 50%;
                background-color: white;
                overflow: hidden;

                img {
                  width: 100%;
                  height: 100%;
                }
              }

              .text {
                padding: 10px;
                width: 100%;
                height: 50%;

                .titlenews {
                  width: 100%;
                  font-size: 16px;
                }

                .description {
                  height: 70%;
                  font-size: 16px;
                }
              }
            }
          }
        }

        .partners-box {

          .title {
            font-size: 26px;
          }

          .content-box {
            width: 90%;

            .click-slide-box {
              .photo {
                .img-box {
                  width: 45px;
                  height: 45px;
                }
              }
            }
          }
        }

        .statistics {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          .title {
            font-size: 26px;
          }

          .box-wrapper {
            display: block;

            .box {
              margin-top: 40px;
              width: 260px;
              height: 280px;

              .bottom-side {
                .count {
                  font-size: 34px;
                }
              }
            }
          }

        }
      }

      .contact-form {
        margin-top: 150px;
        width: 100%;
        display: block;

        input {
          width: 250px;
          margin-top: 20px;
        }

        .button-send {
          margin: 20px auto;
        }
      }

    }

    .post-order-box {
      bottom: 90px;
      .sloy {
        width: 100px;
        height: 100px;
        &:hover {
          .text {
            top: -25px;
          }
        }

        .text {
          font-size: 10px;
          text-align: center;
          width: 100%;
        }
      }

    }
  }
}

@media (min-width: 1440px) and (max-width: 1920px) {
  .home-wrapper {
    width: 100%;

    .home-page {
      background-image: url("./bg-images/1440x900.png");
      background-repeat: repeat;

      .home-content {
        .ride-side {
          align-items: flex-end;

          .text-box {
            div {
              font-size: 34px;
              font-weight: 500;
              text-shadow: none;

              b {
                text-transform: uppercase;
                font-size: 34px;
              }
            }
          }

          .button-box {
            button {
              width: 180px;
              height: 60px;
            }
          }
        }
      }
    }
  }
}